#Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dbo
jdbc.username=root
jdbc.password=root

#RDS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://sboxmonitor-new.c2yohbu9up6b.ap-northeast-1.rds.amazonaws.com\:3306/dbo
#jdbc.username=hcluser
#jdbc.password=csacloud123

############# USER GRAPH TABLE CONFIG #########################################################
tableNamePattern1= VERTICAL_BAR_DATA
tableNamePattern2= STACKED_BAR_DATA
tableNamePattern3= VERTICAL_LINE_DATA